<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> Numbers</h2>
    <p id="number"> </p>

    <br>
    <h2>String</h2>
    <p id="string"> </p>

    <script>
        /*
                kode ini untuk menulis sesuatu yang gak penting deh kayaknya
                */
        document.getElementById("number").innerHTML = 1000;
        document.getElementById("string").innerHTML = "1000 ini string ya";
    </script>

</body>

</html>